# code-check-ai

./: README.md  pom.xml
src/main/java/com/code/check/start/: CodeCheckAiApplication.java
src/main/java/com/code/check/start/config/: AIConfig.java  GitLabConfig.java
src/main/java/com/code/check/start/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/code/check/start/event/: GitlabEvent.java
src/main/java/com/code/check/start/event/gitlab/: GitLabEventListenerAbs.java  GitlabEventPublisher.java  GitlabMergeEventListener.java  GitlabPushEventListener.java
src/main/java/com/code/check/start/model/: CodeChange.java  CodeInspectionResult.java  CodeIssue.java  CodeLine.java  CodeSubmission.java  FileInspectionResult.java  GitlabEventType.java
src/main/java/com/code/check/start/service/: OrderToolsService.java
src/main/java/com/code/check/start/service/gitlab/: AnalysisService.java  CodeProcessingService.java  CodeSubmissionEvent.java  GitLabService.java
src/main/java/com/code/check/start/service/notify/: WeChatNotificationService.java
src/main/java/com/code/check/start/utils/: DateTimeUtil.java  WeChatMessageSplitter.java
src/main/java/com/code/check/start/web/: DeepSeekController.java  GitLabWebHookController.java
src/main/resources/: application.properties
src/test/java/com/code/check/start/: CodeCheckAiApplicationTests.java
