# 应用服务 WEB 访问端口
server.port=8010


spring.ai.dashscope.api-key=sk-exxxxxxx
spring.ai.dashscope.chat.options.model=qwen3-coder-plus
spring.ai.dashscope.chat.options.temperature=0.3
spring.ai.dashscope.chat.options.topP=0.3
spring.ai.dashscope.read-timeout=30000

# GitLab ??
gitlab.base-url=http://xxxxx
gitlab.private-token=xxxxx
gitlab.webhook.secret=xxxx
gitlab.webhook.endpoint=/gitlab/webhook
wechat.webhook-url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxx

# ????
app.code-inspect.enabled=true
app.code-inspect.ignore-file-types=.md,.txt,.json,Test.java,Tests.java,DTO.java,DO.java,BO.java,VO.java,pom.xml,Enum.java,Status.java
app.code-inspect.max-code-lines=1000
app.code-inspect.timeout-seconds=60

# ????
logging.level.root=INFO
logging.level.com.company.gitlab=DEBUG
logging.level.org.gitlab4j=WARN